('C:\\Users\\qendrimvllasa\\Desktop\\PasswordManager\\build\\main_onefile\\PYZ-00.pyz',
 [('ntpath', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\smtplib.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\doctest.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('ui.mainwindow',
   'C:\\Users\\qendrimvllasa\\Desktop\\PasswordManager\\ui\\mainwindow.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ui.Dialog',
   'C:\\Users\\qendrimvllasa\\Desktop\\PasswordManager\\ui\\Dialog.py',
   'PYMODULE'),
  ('ui.AccDialog',
   'C:\\Users\\qendrimvllasa\\Desktop\\PasswordManager\\ui\\AccDialog.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\qendrimvllasa\\anaconda3\\lib\\datetime.py',
   'PYMODULE'),
  ('os', 'c:\\users\\qendrimvllasa\\anaconda3\\lib\\os.py', 'PYMODULE')])
