{
  "id": "d761a9ab-9c62-47ff-acf9-f0bdb0dfcf9a",
  "version": "2.0",
  "name": "iotExt",
  "url": "https://www2.industrysoftware.automation.siemens.com",
  "tests": [{
    "id": "d9b345e9-273b-4dbe-85d9-2a98369dbeae",
    "name": "changeIOT",
    "commands": [{
      "id": "6e711757-439d-46ab-a8b2-d0b6163cd18e",
      "comment": "",
      "command": "open",
      "target": "/WebkeyLogin/DigitalExchangeLoginCommon?url=https://www2.industrysoftware.automation.siemens.com:443/WebkeyLogin/SAMLAuth/alias/60f9b30e-bc17-4006-9444-747f1c020362?token=2b6bb96d-b1bf-4eee-a558-cc7f65abad1b",
      "targets": [],
      "value": ""
    }, {
      "id": "52b1c79a-bd96-499f-9bbf-495ecf5ce505",
      "comment": "",
      "command": "setWindowSize",
      "target": "1680x946",
      "targets": [],
      "value": ""
    }, {
      "id": "5de86da5-0f61-43ef-aea5-d09ff991c478",
      "comment": "",
      "command": "click",
      "target": "id=emailAddress",
      "targets": [
        ["id=emailAddress", "id"],
        ["name=emailAddress", "name"],
        ["css=#emailAddress", "css:finder"],
        ["xpath=//input[@id='emailAddress']", "xpath:attributes"],
        ["xpath=//fieldset[@id='dr_signin']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e318b9-49a4-43e5-9577-b84c372df639",
      "comment": "",
      "command": "type",
      "target": "id=emailAddress",
      "targets": [
        ["id=emailAddress", "id"],
        ["name=emailAddress", "name"],
        ["css=#emailAddress", "css:finder"],
        ["xpath=//input[@id='emailAddress']", "xpath:attributes"],
        ["xpath=//fieldset[@id='dr_signin']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "qendrim.vllasa@siemens.com"
    }, {
      "id": "8867a66f-f46d-4661-ba50-10a451b722fa",
      "comment": "",
      "command": "type",
      "target": "id=passLogin",
      "targets": [
        ["id=passLogin", "id"],
        ["name=passLogin", "name"],
        ["css=#passLogin", "css:finder"],
        ["xpath=//input[@id='passLogin']", "xpath:attributes"],
        ["xpath=//fieldset[@id='dr_signin']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Dominim123_="
    }, {
      "id": "6028b2c7-79f0-470d-836f-216674aa497c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passLogin",
      "targets": [
        ["id=passLogin", "id"],
        ["name=passLogin", "name"],
        ["css=#passLogin", "css:finder"],
        ["xpath=//input[@id='passLogin']", "xpath:attributes"],
        ["xpath=//fieldset[@id='dr_signin']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "632cd19d-884b-49af-bbfb-c22ad05dafa5",
      "comment": "",
      "command": "click",
      "target": "css=.appListItem:nth-child(6) .appTile__iconholder",
      "targets": [
        ["css=.appListItem:nth-child(6) .appTile__iconholder", "css:finder"],
        ["xpath=//div[@id='_mscontent']/mindsphere-app-root/div/mindsphere-launchpad-container/div/div/div/div[6]/div/mindsphere-launchpad-tile-container/a/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/mindsphere-launchpad-tile-container/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "739f1ffe-8257-4d5b-b52f-be7696d51ebb",
      "comment": "",
      "command": "click",
      "target": "css=.input-group:nth-child(2) > .ng-pristine",
      "targets": [
        ["css=.input-group:nth-child(2) > .ng-pristine", "css:finder"],
        ["xpath=(//input[@name='user'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/c8y-login/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258ae1e7-d10d-4775-a68d-1254b7d937c4",
      "comment": "",
      "command": "type",
      "target": "css=.ng-not-empty",
      "targets": [
        ["css=.ng-not-empty", "css:finder"],
        ["xpath=(//input[@name='user'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/c8y-login/div/div[2]/form/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/input", "xpath:position"]
      ],
      "value": "qendrim.vllasa@siemens.com"
    }, {
      "id": "3400c1e5-3839-4c7e-8c7d-183cbaaf3e61",
      "comment": "",
      "command": "type",
      "target": "css=.ng-untouched:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/c8y-login/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "Dominim123_="
    }, {
      "id": "5f4d36e5-c3b6-4e43-a22b-fb6224418428",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.ng-untouched:nth-child(2)",
      "targets": [
        ["css=.ng-untouched:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='password'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/c8y-login/div/div[2]/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "4a69ec2c-50d0-49f9-a89a-e0dbf3cecbfe",
      "comment": "",
      "command": "click",
      "target": "css=.hidden-sm",
      "targets": [
        ["css=.hidden-sm", "css:finder"],
        ["xpath=//div[@id='app']/div/c8y-ui-header/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Q. Vllasa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9efdfc26-ddb6-4633-9810-bc18f975e879",
      "comment": "",
      "command": "click",
      "target": "linkText=Benutzereinstellungen",
      "targets": [
        ["linkText=Benutzereinstellungen", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(1) > .ng-binding", "css:finder"],
        ["xpath=//div[@id='app']/div/c8y-ui-header/div/div/div[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[26]", "xpath:href"],
        ["xpath=//div[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Benutzereinstellungen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b996a0b2-0d1d-4378-9641-ac70f010fdec",
      "comment": "",
      "command": "click",
      "target": "css=.btn > .ng-binding:nth-child(1)",
      "targets": [
        ["css=.btn > .ng-binding:nth-child(1)", "css:finder"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Passwort ändern')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc3b8e53-be7c-4a3d-82e1-cfc2e42570ad",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.form-group:nth-child(1) > .ng-invalid", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[10]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9508e8df-c67d-4ddb-ad9e-7ebf8f5e3e25",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[10]/div/div/input", "xpath:position"]
      ],
      "value": "Dominim123_321"
    }, {
      "id": "1fce8ea8-555a-436c-8865-61218383c2c7",
      "comment": "",
      "command": "click",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.ng-invalid:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[10]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "958dadd2-e0ae-4eb7-82c0-ecb03b76191a",
      "comment": "",
      "command": "type",
      "target": "name=confirmPassword",
      "targets": [
        ["name=confirmPassword", "name"],
        ["css=.ng-valid-password_missmatch:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[10]/div/div[2]/input", "xpath:position"]
      ],
      "value": "Dominim123_321"
    }, {
      "id": "1d92a890-f190-4392-9392-79b99bb772ab",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Speichern')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b699e574-25eb-4bb0-ad2a-b9b48ea0235c",
      "comment": "",
      "command": "click",
      "target": "name=currentPassword",
      "targets": [
        ["name=currentPassword", "name"],
        ["css=.ng-invalid:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='currentPassword']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8855d746-1456-41bc-bb93-180bbe7fb215",
      "comment": "",
      "command": "type",
      "target": "name=currentPassword",
      "targets": [
        ["name=currentPassword", "name"],
        ["css=.ng-dirty > .form-group > .form-control", "css:finder"],
        ["xpath=//input[@name='currentPassword']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Dominim123_="
    }, {
      "id": "ab1f7a4c-4104-4cc3-b066-d9c12b46cfe4",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary:nth-child(1)",
      "targets": [
        ["css=.modal-footer > .btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Bestätigen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7fb36ea-8955-4b57-a229-9495014b9fec",
      "comment": "",
      "command": "click",
      "target": "css=.full-width > #\\_mdsp-logoutItem .iconMdsp",
      "targets": [
        ["css=.full-width > #\\_mdsp-logoutItem .iconMdsp", "css:finder"],
        ["xpath=//div[@id='_mdsp-logoutItem']/a/span", "xpath:idRelative"],
        ["xpath=//mdsp-logout/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4063e14-94c0-4b07-97c5-5c0c146f7f47",
      "comment": "",
      "command": "click",
      "target": "id=mdsp-logout-submit",
      "targets": [
        ["id=mdsp-logout-submit", "id"],
        ["css=#mdsp-logout-submit", "css:finder"],
        ["xpath=//input[@id='mdsp-logout-submit']", "xpath:attributes"],
        ["xpath=//osbar-root[@id='_mdspbar']/mdsp-logout-modal/mdsp-modal-dialog/div/div/div/div[3]/mdsp-logout-form/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90dab49f-9f96-448f-9a8f-681fbc9f1166",
      "comment": "",
      "command": "click",
      "target": "css=.main-header-item:nth-child(6) > .main-header-button",
      "targets": [
        ["css=.main-header-item:nth-child(6) > .main-header-button", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/c8y-ui-header/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a419e34-458a-4283-b020-24c255375fef",
      "comment": "",
      "command": "click",
      "target": "linkText=Abmelden",
      "targets": [
        ["linkText=Abmelden", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(3) > .ng-binding", "css:finder"],
        ["xpath=//div[@id='app']/div/c8y-ui-header/div/div/div[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[28]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Abmelden')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "def5aecd-8d39-4059-a93b-39ea312fd465",
      "comment": "",
      "command": "click",
      "target": "css=.full-width > #\\_mdsp-logoutItem .iconMdsp",
      "targets": [
        ["css=.full-width > #\\_mdsp-logoutItem .iconMdsp", "css:finder"],
        ["xpath=//div[@id='_mdsp-logoutItem']/a/span", "xpath:idRelative"],
        ["xpath=//mdsp-logout/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a50f22-f817-4a67-ab6b-ba782723cb37",
      "comment": "",
      "command": "click",
      "target": "id=mdsp-logout-submit",
      "targets": [
        ["id=mdsp-logout-submit", "id"],
        ["css=#mdsp-logout-submit", "css:finder"],
        ["xpath=//input[@id='mdsp-logout-submit']", "xpath:attributes"],
        ["xpath=//osbar-root[@id='_mdspbar']/mdsp-logout-modal/mdsp-modal-dialog/div/div/div/div[3]/mdsp-logout-form/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e816934c-88dd-4ee1-adc6-3249419bfff4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4d12b8d5-401c-475a-a55d-ab1aaf62e8d2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d9b345e9-273b-4dbe-85d9-2a98369dbeae"]
  }],
  "urls": ["https://www2.industrysoftware.automation.siemens.com/"],
  "plugins": []
}